{
  "name": "fot-news-backend",
  "version": "1.0.0",
  "description": "A Node.js backend for a mobile news app that provides user authentication and news management using a SQLite database.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
